{
  "schemaVersion": 1,
  "id": "mgmod",
  "version": "${version}",
  "name": "mgmod",
  "description": "",
  "authors": [
    "MrGraf"
  ],
  "contact": {
    "repo": "https://github.com/MrGraf/mgmod"
  },
  "license": "MIT",
  "icon": "assets/mgmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ru.mgmod.client.mgmod_Client"
    ],
    "main": [
      "ru.mgmod.mgmod_Main"
    ]
  },
  "mixins": [
    "mgmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
